VK_API_TOKEN=vk1.a.QV9VNq22TQUWe2OsNx7bk-W3VeXYe_SoJcQJz-DRHyrjuKXwbW38eF3whkaoVEfp9h1b9_DHE-G5KyTF1ZNfqFACxd3iq1rp4EdDOm-P7q5NvfsYPPPcY_q4dYuFY3tBtRxfS6zY3PamcC0K29oNDHpzY9PeK5bbcIaA4NdDGYlWoXhGfHQkUrboYaBct6NZJJbxuBHuHrNVHjZvyhGfdQ
OPENAI_API_KEY=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 
YCLIENTS_API_TOKEN=036a60f8b709cfca49a221c5b4394bf1 
YCLIENTS_PARTNER_TOKEN=44yky6ksc5cazpp6972c 


